<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <title>
    Chaotic Play Games
  </title>
  <style>
  img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    height: auto;
      }

      .videoWrapper {
    	position: relative;
    	padding-bottom: 56.25%; /* 16:9 */
    	padding-top: 25px;
    	height: auto;
    }
    .videoWrapper iframe {
    	position: absolute;
    	top: 0;
    	left: 0;
    	width: 100%;
    	height: auto;
    }
    a {
    color: white;
    background-color: transparent;
    text-decoration: underline;
    }
  * {
    box-sizing: border-box;
    }
    div.a{text-indent: 30px;}

    .column {
        float: left;
        width: 50%;
        padding: 10px;
        height: 1000px;
      }

    .row:after {
        content: "";
        display: table;
        clear: both;
      }
      a:visited {
        color: white;
        background-color: transparent;
        text-decoration: none;
      }
      a:hover {
        color: black;
        background-color: white;
        text-decoration: underline;
      }
        {
          width: 35 em;
          margin: 0 auto;
          font-family: Verdana, Arial, sans-serif;
        }
  </style>
  </head>
  <body>
    <div style = "background-color: black">
      <a href=index.html><img src="pngTransparent.png" style="width:12.5%;"></a>
      <div class = "container">
          <div><h2><font style="color:white"><a href="index.html">HOME</a></h2></div><div><h2><a href="games.html">GAMES</a></div></h2><div><h2><a href="assets.html">ASSETS</a></div></h2><div><h2><a href="contact.html">CONTACT</a></font></h2></div>
      </div>
  </div>
    <br></br>
    <div style = "background-color: black"><center><font color="white">Chaotic. Fun. Interactive. Narrative. Est 2019.</font></center></div>
    <br></br>

    <div class="row">
      <div class="column" >
        <center><img src="Alice.png" width=700 height="600"></center>
        <br></br>
        <center><iframe width="560" height="315" src="https://www.youtube.com/embed/0X02tQZQBaE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
      </div>
      <div class="column">
        <center><font-family = "Verdana"><h1><font size = "10">ALICE</h1></font></center>
        <center><font color = "grey"><h3>Get Now:</h3></font></center>
        <h2 style="background-color: black"><font style="color:white"><a href=https://chaoticplay.itch.io/alice target="_blank">Download Alice</a></h2></font>
        <p><font size = "4">Alice,</font></p>
        <div class="a"><p><font size = "4">    There you are, we have been expecting you…</p></font></div>
        <div class="a"><p><font size = "4">     After the untimely death of your family from your house fire, we were beginning to think you had forgotten about us living here in Wonderland. Don’t worry though; we have been here, waiting for your return.</p></font></div>
        <div class="a"><p><font size = "4">     The timing of your return could not have been more welcome, even if it requires a trip down memory lane, but here we present Wonderland – ready for you to save it once again.</p></font></div>
        <div class="a"><p><font size = "4">     As always, the Queen is preparing an engagement that you have been invited to, however, this time around, she does not seem as friendly.</p></font></div>
        <div class="a"><p><font size = "4">     On your journey, do not hesitate and stop to see old friends or make some new ones. Your skills will be tested in more ways than one.</p></font></div>
        <div class="a"><p><font size = "4">     Hopefully, you will save our Wonderland once more… or die trying.</p></font></div>
        <p><font size = "4">     Sincerely,</font></p>
        <p><font size = "4">     Cheshire</font></p>
        <h2 style="background-color: black">""</h2></font>
        <div class ="container"><div><img src="t1.jpg" width="200" height="200"></div><div><img src="t2.jpg"width="200" height="200"></div><div><img src="t3.jpg"width="200" height="200"></div><div><img src="t4.jpg"width="200" height="200"></div></div>
        <h2 style="background-color: black">""</h2></font>
        <center><p>Released: February 20th, 2018</p></center>
                <h2 style="background-color: black">""</h2></font>
                <br></br>
      </div>
    </div>
    <footer>
      <br></br>
      <div style = "background-color: black">
      <div class = "container">
          <div><h4><font color="white"><a href="index.html">HOME</a></h4></div><div><h4><a href="games.html">GAMES</a></div></h4><div><h4><a href="assets.html">ASSETS</a></div></h4><div><h4><a href="contact.html">CONTACT</a></font></h4></div>
      </div>
      <a href=index.html><img src="pngTransparent.png" style="width:5%;"></a>
            <center><font color="white"> <p>Est 2019. </font></p></center>
      </div>
    </footer>
  </body>
</html>

<!-- This is a comment, this will not be on the website. -->

<!-- `ls`: List the contents of the current directory -->
<!-- `pwd`: Print Working Directory-->
<!-- `cd [location]`: Change Directory to location-->
<!-- `cd ~`: Change Directory to your Home directory-->
<!-- `cd ..`: Move up one directory-->


<!-- This is a comment, this will not be on the website. -->

<!-- `ls`: List the contents of the current directory -->
<!-- `pwd`: Print Working Directory-->
<!-- `cd [location]`: Change Directory to location-->
<!-- `cd ~`: Change Directory to your Home directory-->
<!-- `cd ..`: Move up one directory-->
