<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <title>
    Chaotic Play Games
  </title>
  <style>
  img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    height: auto;
      }
  * {
    box-sizing: border-box;
    }
    div.a{text-indent: 30px;}
    a {
    color: white;
    background-color: transparent;
    text-decoration: underline;
    }
    .column {
        float: left;
        width: 50%;
        padding: 10px;
        height: 1000px;
      }

    .row:after {
        content: "";
        display: table;
        clear: both;
      }
      a:visited {
        color: white;
        background-color: transparent;
        text-decoration: none;
      }
      a:hover {
        color: black;
        background-color: white;
        text-decoration: underline;
      }
        {
          width: 35 em;
          margin: 0 auto;
          font-family: Verdana, Arial, sans-serif;
        }
  </style>
  </head>
  <body>
    <div style = "background-color: black">
      <a href=index.html><img src="pngTransparent.png" style="width:12.5%;"></a>
      <div class = "container">
          <div><h2><font color="white"><a href="index.html">HOME</a></h2></div><div><h2><a href="games.html">GAMES</a></div></h2><div><h2><a href="assets.html">ASSETS</a></div></h2><div><h2><a href="contact.html">CONTACT</a></font></h2></div>
      </div>
  </div>
    <br></br>
    <div style = "background-color: black"><center><font color="white">Chaotic. Fun. Interactive. Narrative. Est 2019.</font></center></div>

    <br></br>
    <center><h1>Assets</h1></center>
      <center><div class="a"><p><font size = "4"><p>In the course of a project, there may be assets I would like to share for others to use in their projects. I hope you can use them as much as I have been able to!</p></font></div></center>
    <br></br>
    <br></br>

    <div class="row">
      <div class="column" >
        <center><img src="IMG_6114.jpg" width=700 height="450"></center>
      </div>
      <div class="column">
        <center><h3>Bag of Holding - Characters</h3></center>
        <div class="a"><p><font size = "4"><p>Feel free to enjoy the characters I made for the GMTK Game Jam 2019. These characters are all rigged and a couple of them should have animations built into the file. I hope you can enjoy them! </p></font></div>
        <div class="a"><p><font size = "4"><p>This set includes two Attendants, a Burglar, DJ Groove, a Catholic Father, Grandma, Jim from the Gym, King, Manager, the main character - Mohini, and a Police Officer. </p></font></div>
        <center>  <div style = "background-color: black"><font color = "white"><a href = "https://www.dropbox.com/sh/ig7t47t6aw3brsg/AAAXjK4P3yELR_oeZMqy-ef6a?dl=0" target="_blank">Download through Dropbox - Here</font></div></a></center>
      </div>
    </div>
    <br></br>
    <div class="row">
      <div class="column" >
        <div class = "container3">
            <div><img src="cow.jpg" style="width:80%" height="300"></div><div><img src="barn.png" style="width:80%" height="300"></div>
        </div>
      </div>
      <div class="column">
        <center><h3>UFO Mooooo! - Assets</h3></center>
        <div class="a"><p><font size = "4"><p>If you're more inclined for a farm themed game, feel free to pick up some assets from UFO Mooooo! </p></font></div>
        <div class="a"><p><font size = "4"><p>This includes the cow asset and barn asset used in the game. </p></font></div>
        <center>  <div style = "background-color: black"><font color = "white"><a href = "https://www.dropbox.com/sh/ryr283rayv00fyd/AABRCoRoOgnnzHt7Lpk4ipx8a?dl=0" target="_blank">Download through Dropbox - Here</font></div></a></center>
      </div>
    </div>

    <div class="a"><p><font size = "4"><p>More assets to be added later. </p></font></div>
    <br></br>
    <br></br>
    <br></br>
    <br></br>

    <footer>
      <br></br>
      <div style = "background-color: black">
      <div class = "container">
          <div><h4><font color="white"><a href="index.html">HOME</a></h4></div><div><h4><a href="games.html">GAMES</a></div></h4><div><h4><a href="assets.html">ASSETS</a></div></h4><div><h4><a href="contact.html">CONTACT</a></font></h4></div>
      </div>
      <a href=index.html><img src="pngTransparent.png" style="width:5%;"></a>
            <center><font color="white"> <p>Est 2019. </font></p></center>
      </div>
    </footer>
  </body>
</html>

<!-- This is a comment, this will not be on the website. -->

<!-- `ls`: List the contents of the current directory -->
<!-- `pwd`: Print Working Directory-->
<!-- `cd [location]`: Change Directory to location-->
<!-- `cd ~`: Change Directory to your Home directory-->
<!-- `cd ..`: Move up one directory-->


<!-- This is a comment, this will not be on the website. -->

<!-- `ls`: List the contents of the current directory -->
<!-- `pwd`: Print Working Directory-->
<!-- `cd [location]`: Change Directory to location-->
<!-- `cd ~`: Change Directory to your Home directory-->
<!-- `cd ..`: Move up one directory-->
