<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <title>
    Welcome to Chaotic Play!
  </title>
  <style>
    mark{background-color: black;
        color: white;}

    img{
      display: block;
      margin-left: auto;
      margin-right: auto;
        }
        * {
          box-sizing: border-box;
          }
    a:visited {
      color: white;
      background-color: transparent;
      text-decoration: none;
    }
    div.a{text-indent: 30px;}
    a:hover {
      color: black;
      background-color: white;
      text-decoration: underline;
    }
    .column {
        float: left;
        width: 50%;
        padding: 10px;
        height: 775px;
      }

    .row:after {
        content: "";
        display: table;
        clear: both;
      }
      {
        width: 35 em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
      }
  </style>
  </head>
  <body>
    <div style = "background-color: black">
      <a href=index.html><img src="pngTransparent.png" style="width:12.5%;"></a>
      <div class = "container">
          <div><h2><font color="white"><a href="index.html">HOME</a></h2></div><div><h2><a href="games.html">GAMES</a></div></h2><div><h2><a href="assets.html">ASSETS</a></div></h2><div><h2><a href="contact.html">CONTACT</a></font></h2></div>
      </div>
  </div>
    <br></br>
    <div style = "background-color: black"><center><font color="white">Chaotic. Fun. Interactive. Narrative. Est 2019.</font></center></div>

    <br></br>

    <div class="row">
      <div class="column" style="background-color:black">
        <div class = "container2">
          <div><img src="Capture9.png" width="300" height="250"></div><div><img src="d1.jpg" width="300" height="250"></div><div><img src="s1.jpg" width="300" height="250"></div>
          <div><img src="a1.jpg" width="300" height="250"></div><div><img src="pngTransparent.png" width="300" height="250"></div><div><img src="j1.jpg" width="300" height="250"></div>
          <div><img src="e1.jpg" width="300" height="250"></div><div><img src="s10.jpg" width="300" height="250"></div><div><img src="t1.jpg" width="300" height="250"></div>
        </div>
      </div>
      <div class="column">
        <h1>The Studio</h1>
        <p><div class="a"><font size = "4">Chaotic Play is a solo indie game studio created by Cassidy Noble. I have been making games off and on for the last 10 years giving them out as Christmas presents, participating in game jams, or making little projects for my own entertainment. </font></p></div>
        <p><div class="a"><font size = "4">As I have progressed in my development, I've started to collect more and more ideas from games that I am inspired by (the Persona series, Rockstar, Stardew Valley, Animal Crossing, Sid Meier, and others) to create larger worlds and make them feel vibrant and lively.  </font></p></div>
        <p><div class="a"><font size = "4">The intent of this studio is to create games that are fun to play, but also a little out of the ordinary and stir some emotive response. I'm always open to working with people on various projects and the hope is this studio can start to grow to a small team to create passion projects together. </font></p></div>
        <h1>Contact</h1>
        <p><div class="a"><font size = "4">As of right now, Chaotic Play isn't too big in social media. I do have a personal Youtube Channel I have been uploading progress videos on and you can email me and I will respond as soon as I can. </font></p></div></p>
        <p><b><div class="a"><font size = "4">Youtube: </b><a href = "https://www.youtube.com/channel/UChiHhjVEyRUi7TcqtyQTmPg/videos?view_as=subscriber"> <mark>Chaotic Play Youtube</mark></a></font></p></div></p>
        <p><div class="a"><font size = "4"><b>Email:  </b>chaoticplayquestions@gmail.com</font></p></div></p>
      </div>
    </div>
  </body>
  <footer>
    <br></br>
    <div style = "background-color: black">
    <div class = "container">
        <div><h4><font color="white"><a href="index.html">HOME</a></h4></div><div><h4><a href="games.html">GAMES</a></div></h4><div><h4><a href="assets.html">ASSETS</a></div></h4><div><h4><a href="contact.html">CONTACT</a></font></h4></div>
    </div>
    <a href=index.html><img src="pngTransparent.png" style="width:5%;"></a>
          <center><font color="white"> <p>Est 2019. </font></p></center>
    </div>
  </footer>
</html>

<!-- This is a comment, this will not be on the website. -->

<!-- `ls`: List the contents of the current directory -->
<!-- `pwd`: Print Working Directory-->
<!-- `cd [location]`: Change Directory to location-->
<!-- `cd ~`: Change Directory to your Home directory-->
<!-- `cd ..`: Move up one directory-->


<!-- This is a comment, this will not be on the website. -->

<!-- `ls`: List the contents of the current directory -->
<!-- `pwd`: Print Working Directory-->
<!-- `cd [location]`: Change Directory to location-->
<!-- `cd ~`: Change Directory to your Home directory-->
<!-- `cd ..`: Move up one directory-->
