<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <title>
    Chaotic Play Games
  </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    height: auto;
      }
      a {
      color: white;
      background-color: transparent;
      text-decoration: underline;
      }
  a:visited {
    color: white;
    text-decoration: none;
  }
  a:hover {
    text-decoration: underline;
  }
    {
      width: 35 em;
      margin: 0 auto;
      font-family: Tahoma, Verdana, Arial, sans-serif;
    }
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
    }

    .navbar {
      overflow: hidden;
      background-color: #242424;
      font-family: Arial, Helvetica, sans-serif;
    }

    .navbar a {
      float: left;
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .dropdown {
      float: left;
      overflow: hidden;
    }

    .dropdown .dropbtn {
      font-size: 16px;
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font: inherit;
      margin: 0;
    }

    .navbar a:hover, .dropdown:hover .dropbtn {
      background-color: black;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #ccc;
    /* width = width of bar across screen - 100% would be across the screen */
      width: 33%;
      left: 0;
      box-shadow: 0px 8px 8px 0px rgba(0,0,0,0.5);
      z-index: 1;
    }

    .dropdown-content .header {
      background: Black;
      padding: 10px;
      color: white;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }
    /* Create three equal columns that floats next to each other */
    .column {
      float: left;
    /* width = width of bar inside of .dropdown-content size, so it fills 100% of the 33% width */
      width: 100%;
      padding: 5px;
      /*background-color: #ccc;*/
      height: 175px;
    }

    .column a {
      float: none;
      color: black;
      padding: 15px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .column a:hover {
      background-color: #ccc;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    @media screen and (max-width: 600px) {
      .column2 {
        width: 100%;
        height: auto;
      }

    }

    .column2 {
        float: left;
        width: 50%;
        padding: 10px;
        height: 1000px;
      }

    .row2:after {
        content: "";
        display: table;
        clear: both;
      }
  </style>
  </head>
  <div style = "background-color: #242424">
  <a href=index.html><img src="pngTransparent.png" style="width:12.5%;"></a>
  </div>
  <div class="navbar">

  <a href="index.html">Home</a>

  <div class="dropdown">
      <button class="dropbtn">Games <i class="fa fa-caret-down"></i></button>
      <div class="dropdown-content">
        <div class="row">
          <div class="column">
            <a href="games.html">Full Releases</a>
           <a href="gameJams.html">Game Jam Projects</a>
            <a href="demoProj.html">Demo Projects</a>
          </div>
        </div>
      </div>
    </div>
  <a href="contact.html">About/Contact</a>
  </div>
      <br></br>

    <div class="row2">
      <div class="column2" >
        <br></br>
        <div style = 'text-align:center'><iframe width="750" height="500" src="https://www.youtube.com/embed/_Qf3AP3iCZk" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
      </div>
      <div class="column2">
        <center><font-family = "Verdana"><h1><font size = "10">Depths of Oceania</h1></font></center>
        <center><font color = "grey"><h3>Get Now:</h3></font></center>
        <h2 style="background-color: #242424"><font color="white"><a href=https://chaoticplay.itch.io/depths-of-oceania target="_blank">Download Depths of Oceania</a></h2></font>
        <div class="a"><p><font size = "4">    Originally Submit for the Ludum Dare 39 Event - "Running Out of Power"  </p></font></div>
        <div class="a"><p><font size = "4">    Have you ever wanted to be on a scuba diving mission all alone in search of buried treasure? Now is your chance! Hop in and prepare to drift down to the sea floor, but be warned, you are not alone in the water and every action toward your goal has some consequence to your submarine's life. Have fun!    </p></font></div>
        <div class="a"><p><font size = "4">    It matched the theme based on the Health, Pressure, and Energy mechanics the player must always keep in check while descending.  </p></font></div>

        <h2 style="background-color: #242424"><font color="white">Screenshots</font></h2></font>
        <div class ="container3"><div><img src="d1.jpg"width="200" height="200"></div><div><img src="d2.jpg"width="200" height="200"></div></div>
        <h2 style="background-color: #242424"><font color="white">Original Release Date</font></h2></font>
        <center><p>August 9, 2017 - Version 1.0</p></center>
                <br></br>
                <br></br>
      </div>
    </div>
    <footer>
      <br></br>
      <br></br>
      <br></br>
      <div style = "background-color: #242424">
      <div class = "container">
          <div><h4><font color="white"><a href="index.html">Home</a></h4></div><div><h4><a href="games.html">Games</a></div></h4><div><h4><a href="contact.html">Contact</a></font></h4></div>
      </div>
      <a href=index.html><img src="pngTransparent.png" style="width:5%;"></a>
            <center><font color="white"> <p>Est 2019. </font></p></center>
      </div>
    </footer>
  </body>
</html>

<!-- This is a comment, this will not be on the website. -->

<!-- `ls`: List the contents of the current directory -->
<!-- `pwd`: Print Working Directory-->
<!-- `cd [location]`: Change Directory to location-->
<!-- `cd ~`: Change Directory to your Home directory-->
<!-- `cd ..`: Move up one directory-->


<!-- This is a comment, this will not be on the website. -->

<!-- `ls`: List the contents of the current directory -->
<!-- `pwd`: Print Working Directory-->
<!-- `cd [location]`: Change Directory to location-->
<!-- `cd ~`: Change Directory to your Home directory-->
<!-- `cd ..`: Move up one directory-->
