<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>
    Chaotic Play Demo Projects
  </title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    img{
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 100%;
      height: auto;
        }
        a {
        color: white;
        background-color: transparent;
        text-decoration: underline;
        }
    a:visited {
      color: white;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
      {
        width: 35 em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
      }
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
      }

      .navbar {
        overflow: hidden;
        background-color: #242424;
        font-family: Arial, Helvetica, sans-serif;
      }

      .navbar a {
        float: left;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      .dropdown {
        float: left;
        overflow: hidden;
      }

      .dropdown .dropbtn {
        font-size: 16px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font: inherit;
        margin: 0;
      }

      .navbar a:hover, .dropdown:hover .dropbtn {
        background-color: black;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #ccc;
      /* width = width of bar across screen - 100% would be across the screen */
        width: 33%;
        left: 0;
        box-shadow: 0px 8px 8px 0px rgba(0,0,0,0.5);
        z-index: 1;
      }

      .dropdown-content .header {
        background: Black;
        padding: 10px;
        color: white;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }
      /* Create three equal columns that floats next to each other */
      .column {
        float: left;
      /* width = width of bar inside of .dropdown-content size, so it fills 100% of the 33% width */
        width: 100%;
        padding: 10px;
        /*background-color: #ccc;*/
        height: 175px;
      }

      .column a {
        float: none;
        color: black;
        padding: 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      .column a:hover {
        background-color: #ccc;
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      @media screen and (max-width: 600px) {
        .column {
          width: 100%;
          height: auto;
        }

      }
      /*this starts the zoom*/
      .zoom {
        transition: transform .2s;
        width: 500px;
        height: 500px;
        margin: 0 auto;
      }

      .zoom:hover {
        -ms-transform: scale(1.01); /* IE 9 */
        -webkit-transform: scale(1.01); /* Safari 3-8 */
        transform: scale(1.01);
      }

      .column {
        float: left;
        width: 33.33%;
        padding: 5px;
      }

      /* Clearfix (clear floats) */
      .row::after {
        content: "";
        clear: both;
        display: table;
      }
      /*ending the zoom*/
  </style>
  </head>
  <body>
<div style = "background-color: #242424">
<a href=index.html><img src="pngTransparent.png" style="width:12.5%;"></a>
</div>
<div class="navbar">

<a href="index.html">Home</a>

<div class="dropdown">
    <button class="dropbtn">Games <i class="fa fa-caret-down"></i></button>
    <div class="dropdown-content">
      <div class="row">
        <div class="column">
          <a href="games.html">Full Releases</a>
         <a href="gameJams.html">Game Jam Projects</a>
          <a href="demoProj.html">Demo Projects</a>
        </div>
      </div>
    </div>
  </div>
<a href="contact.html">About/Contact</a>
</div>
    <br></br>
      <!--This is the end of the header -->
      <h2>Game Jam Projects</h2>
      <div class="row">
        <div class="column">
          <div class="zoom"><a href="BagOfHolding.html"><img src="BOHSquare.jpg"></a></div>
        </div>
        <div class="column">
          <div class="zoom"><a href="Depths.html"><img src="DepthsSquare.jpg"></a></div>
        </div>
        <div class="column">
          <div class="zoom"><a href="Pulling.html"><img src="PullingSquare.jpg"></div>
        </div>
      <!--Add future games below this line and add a break every 3 games for ease of website flow -->
      </div>
    <footer>
      <br></br>
      <br></br>
      <br></br>
      <br></br>
      <br></br>
      <br></br>
      <br></br>
      <br></br>
      <br></br>
      <br></br>
      <br></br>
      <br></br>

      <div style = "background-color: #242424">
      <div class = "container">
          <div><h4><font color="white"><a href="index.html">Home</a></h4></div><div><h4><a href="games.html">Games</a></div></h4><div><h4><a href="contact.html">Contact</a></font></h4></div>
      </div>
      <a href=index.html><img src="pngTransparent.png" style="width:5%;"></a>
            <center><font color="white"> <p>Est 2019. </font></p></center>
      </div>
    </footer>
  </body>
</html>
