<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <title>
    Welcome to Chaotic Play!
  </title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    img{
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 100%;
      height: auto;
        }
        a {
        color: white;
        background-color: transparent;
        text-decoration: underline;
        }
    a:visited {
      color: white;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
      {
        width: 35 em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
      }
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
      }

      .navbar {
        overflow: hidden;
        background-color: #242424;
        font-family: Arial, Helvetica, sans-serif;
      }

      .navbar a {
        float: left;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      .dropdown {
        float: left;
        overflow: hidden;
      }

      .dropdown .dropbtn {
        font-size: 16px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font: inherit;
        margin: 0;
      }

      .navbar a:hover, .dropdown:hover .dropbtn {
        background-color: black;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #ccc;
      /* width = width of bar across screen - 100% would be across the screen */
        width: 33%;
        left: 0;
        box-shadow: 0px 8px 8px 0px rgba(0,0,0,0.5);
        z-index: 1;
      }

      .dropdown-content .header {
        background: Black;
        padding: 10px;
        color: white;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }
      /* Create three equal columns that floats next to each other */
      .column {
        float: left;
      /* width = width of bar inside of .dropdown-content size, so it fills 100% of the 33% width */
        width: 100%;
        padding: 10px;
        /*background-color: #ccc;*/
        height: 175px;
      }

      .column a {
        float: none;
        color: black;
        padding: 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      .column a:hover {
        background-color: #ccc;
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      @media screen and (max-width: 600px) {
        .column {
          width: 100%;
          height: auto;
        }

      }
/*This is the start of the slide show*/
{box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
  </style>
  </head>

  <body>
<div style = "background-color: #242424">
<a href=index.html><img src="pngTransparent.png" style="width:12.5%;"></a>
</div>
<div class="navbar">

<a href="index.html">Home</a>

<div class="dropdown">
    <button class="dropbtn">Games <i class="fa fa-caret-down"></i></button>
    <div class="dropdown-content">
      <div class="row">
        <div class="column">
          <a href="games.html">Full Releases</a>
         <a href="gameJams.html">Game Jam Projects</a>
          <a href="demoProj.html">Demo Projects</a>
        </div>
      </div>
    </div>
  </div>
<a href="contact.html">About/Contact</a>
</div>
<br></br>

    <div class="slideshow-container">

    <div class="mySlides fade">
      <div class="numbertext">1 / 4</div>
      <img src="UFOMooooo2.jpg" width="600" height="400">
      <div class="text">Is this Area 51? No, it is Wisconsin. Grab a friend and go collect some cows!</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">2 / 4</div>
      <img src="d121.jpg" width="600" height="400">
      <div class="text">All of Chaotic Play's Projects are now available!</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">3 / 4</div>
      <img src="BagOfHolding.jpg" width="600" height="400">
      <div class="text">GMTK 2019 wrapped up at the start of Aug 2019. It received an average Raw Score of 4.16</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">4 / 4</div>
      <img src="CP Transparent2.jpg" width="600" height="400">
      <div class="text">Welcome to Chaotic Play! New Logo. New Website. </div>
    </div>

    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    </div>
    <br>

    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
      <span class="dot" onclick="currentSlide(4)"></span>
    </div>
    <br></br>
    <center><h1> Welcome to Chaotic Play! </h1></center>
    <center><h3> Latest News </h3></center>
    <center><p><font size = "4">    <p> Chaotic Play has a new website to help display the projects released. </p></font></center>
    <center><p><font size = "4">    <p> The goal for 2020 is to create a fully functioning version of UFO Mooooo! and have it available on Steam! </p></font></center>


    <footer>
      <div style = "background-color: #242424">
      <div class = "container">
          <div><h4><font color="white"><a href="index.html">Home</a></h4></div><div><h4><a href="games.html">Games</a></div></h4><div><h4><a href="contact.html">Contact</a></font></h4></div>
      </div>
      <a href=index.html><img src="pngTransparent.png" style="width:5%;"></a>
            <center><font color="white"> <p>Est 2019. </font></p></center>
      </div>
    </footer>

    <script>
    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";
      dots[slideIndex-1].className += " active";
    }
    </script>

  </body>
</html>

<!-- This is a comment, this will not be on the website. -->

<!-- `ls`: List the contents of the current directory -->
<!-- `pwd`: Print Working Directory-->
<!-- `cd [location]`: Change Directory to location-->
<!-- `cd ~`: Change Directory to your Home directory-->
<!-- `cd ..`: Move up one directory-->
