<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <title>
    Chaotic Play Games
  </title>
  <style>
  img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    height: auto;
      }
  * {
    box-sizing: border-box;
    }
    div.a{text-indent: 30px;}
    a {
    color: white;
    background-color: transparent;
    text-decoration: underline;
    }
    .column {
        float: left;
        width: 50%;
        padding: 10px;
        height: 1000px;
      }

    .row:after {
        content: "";
        display: table;
        clear: both;
      }
      a:visited {
        color: white;
        background-color: transparent;
        text-decoration: none;
      }
      a:hover {
        color: black;
        background-color: white;
        text-decoration: underline;
      }
        {
          width: 35 em;
          margin: 0 auto;
          font-family: Verdana, Arial, sans-serif;
        }
  </style>
  </head>
  <body>
    <div style = "background-color: black">
      <a href=index.html><img src="pngTransparent.png" style="width:12.5%;"></a>
      <div class = "container">
          <div><h2><font color="white"><a href="index.html">HOME</a></h2></div><div><h2><a href="games.html">GAMES</a></div></h2><div><h2><a href="assets.html">ASSETS</a></div></h2><div><h2><a href="contact.html">CONTACT</a></font></h2></div>
      </div>
  </div>
    <br></br>
    <div style = "background-color: black"><center><font color="white">Chaotic. Fun. Interactive. Narrative. </font></center></div>
    <br></br>

    <div class="row">
      <div class="column" >
        <br></br>
        <center><img src="UFOMooooo.jpg" width=700 height="600"></center>
        <br></br>
      <!--  <center><iframe width="560" height="315" src="https://www.youtube.com/embed/0X02tQZQBaE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center> -->
      </div>
      <div class="column">
        <center><font-family = "Verdana"><h1><font size = "10">UFO Mooooo!</h1></font></center>
        <center><font color = "grey"><h3>Get Now:</h3></font></center>
        <h2 style="background-color: black"><font color="white"><a href=https://chaoticplay.itch.io/ufo-mooooo target="_blank">Download UFO Mooooo!</a></h2></font>
        <div class="a"><p><font size = "4">    The Orgs, Blorgs, and Xyngs have landed on Earth in search of the delicacies of Cows. They have traveled from galaxy to galaxy in search of the finest dairy products.  </p></font></div>
        <div class="a"><p><font size = "4">    Their search led them to a farm in the midwest United States where the Cows roam free. Now they must fight amongst themselves to take as many Cows back to their home planet as possible.   </p></font></div>
        <div class="a"><p><font size = "4">    Play with or compete against your friends in 3 game modes - Crop Circle Art, Competitive Multiplayer, and Co-Op to see who will make their home planet proud!  </p></font></div>

        <h2 style="background-color: black">""</h2></font>
        <div class ="container"><div><img src="m1.png" width="200" height="200"></div><div><img src="m2.png"width="200" height="200"></div><div><img src="m3.png"width="200" height="200"></div><div><img src="m4.png"width="200" height="200"></div></div>
        <h2 style="background-color: black">""</h2></font>
        <center><p>Released: July 31st, 2019</p></center>
                <h2 style="background-color: black">""</h2></font>
                <br></br>
      </div>
    </div>
    <footer>
      <br></br>
      <div style = "background-color: black">
      <div class = "container">
          <div><h4><font color="white"><a href="index.html">HOME</a></h4></div><div><h4><a href="games.html">GAMES</a></div></h4><div><h4><a href="assets.html">ASSETS</a></div></h4><div><h4><a href="contact.html">CONTACT</a></font></h4></div>
      </div>
      <a href=index.html><img src="pngTransparent.png" style="width:5%;"></a>
            <center><font color="white"> <p>Est 2019. </font></p></center>
      </div>
    </footer>
  </body>
</html>

<!-- This is a comment, this will not be on the website. -->

<!-- `ls`: List the contents of the current directory -->
<!-- `pwd`: Print Working Directory-->
<!-- `cd [location]`: Change Directory to location-->
<!-- `cd ~`: Change Directory to your Home directory-->
<!-- `cd ..`: Move up one directory-->


<!-- This is a comment, this will not be on the website. -->

<!-- `ls`: List the contents of the current directory -->
<!-- `pwd`: Print Working Directory-->
<!-- `cd [location]`: Change Directory to location-->
<!-- `cd ~`: Change Directory to your Home directory-->
<!-- `cd ..`: Move up one directory-->
